CONNECTION_NUMBER = 6
DRIVER = com.mysql.jdbc.Driver
DATABASE = jdbc:mysql://o3iyl77734b9n3tg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f16grlwg7djresxb? useUnicode=true&characterEncoding=UTF8&user=bl31xzm80z96wvv3&password=yksqnm8dwb9txhks







