jsp.about = about.jsp
jsp.addNewAdmin = addNewAdmin.jsp
jsp.addNewUser = addNewUser.jsp
jsp.adminOffice = adminOffice.jsp
jsp.adminPage = adminPage.jsp
jsp.application = application.jsp
jsp.clients = clients.jsp
jsp.contacts = contacts.jsp
jsp.deleteAdmin = deleteAdmin.jsp
jsp.edit = edit.jsp
jsp.editApplication = editApplication.jsp
jsp.editNumber = editNumber.jsp
jsp.galery = galery.jsp
jsp.hotelFacilities = hotelFacilities.jsp
jsp.index = index.jsp
jsp.number = number.jsp
jsp.result = result.jsp
jsp.resultUser = resultUser.jsp
jsp.showBill = showBill.jsp
jsp.showInfNumberAdmin = showInfNumberAdmin.jsp
jsp.showInfNumberUser = showInfNumberUser.jsp
jsp.userApplication = userApplication.jsp
jsp.userOffice = userOffice.jsp
jsp.userPage = userPage.jsp